<!DOCTYPE html>

    
    
    <style>
        

     body
        {
    margin: 0;
    padding: 0px 0 0 0;
    padding-top: 0px;
    font-family: 'Ariel', serif;
    min-height:  0px;
    background-color: white;
     background-image: url(images/New.png);
            background-repeat: repeat-y;
         }
        
        
        div.container
        {
        width: 1%
        border: 0px solid black;
        }
        
        .nav 
        {
            background-color: #ffffff;
            color : #000000;
            list-style: none;
            text-align: right;
            padding:  10px 0 10px 0;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 15px;
            
            
        }
        
        .nav > li
        {
            
            display : inline-block;
            padding: 0 25px 0 25px;
            padding-right: 12px;
            
        }
        
        .nav >li >a
        {
            text-decoration: none;
            color: #000000;
            
        }
        
        .nav >li > a:hover
        {
            color: #c1c1c1;
        }
        
        .logo
        {
            color: #000000;
            float : left;
            padding-left: 25px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            
        }
        
        .logo > a 
        {
           text-decoration: none;
           color: #000000 ;
            
        }
        
        .banner
        {
           width : 100%;
            display: block;     
             height:0px;
            top: 0;
         
 
        }
        
        .banner > .banner-image
        {
           width : 100%;
            display: block;   
            padding: 0px 0 155px;
            height:150px;
           
        }
        

        
        h1 {
            font-size: 20px;
            font-weight: bold;
            background-color: #c1c1c1;
            color: #ffffff;
            padding: 10px 0;
            margin: 0 0px;
            width: 100% ;
            
        }
        

        
          article 
    {
    margin-left: 0px;
    border-left: 1px solid gray;
    padding: 0;
        padding-top: 150px;
     min-height: 0px;
     margin-left: 0px;
    overflow: hidden;
	background-size: 100%;
        text-align: center;
}
        
           

  footer
 {
     position: fixed;
     bottom: 0;
     width: 100%;
     left: 0;
     bottom: 0;

            
 }
   
       
          </style>
        
        

        
   <html lang ="en">
      <head>
           <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CYBERSEC BANTZ</title>
        </head>
    
    
    
        <header>
          <ul class ="nav">
            
            <div class="logo">
                
                <a href="Home(1).html">CY$EC</a>
                
            </div>
            
            <li> <a href ="Home(1).html">Home</a></li>
            <li> <a href ="InformationPage(1).html">Information Page</a></li>
            <li> <a href ="ImageGallery.html">Image Gallery</a></li>
            <li> <a href ="VideoGallery.html">Video Gallery</a></li>
            <li> <a href ="News.html">News</a></li>
            <li> <a href ="About.html">About us</a></li>
              
        </ul>
            
        </header>
    
    <div class = "banner">
       <img class="banner-image" src="images/1.jpg">
        </div>
       
      
       <article>
           
           <h1>Image Gallery </h1>
           <h2>All the best Cyber Security Pictures across the Web</h2>
    
   
       </article>
       
        
     
        
    <footer>
       
     <center>
        
            <section>
            <font color = "azure" size = 2em>
        Copyright and copy  | 2017 All Rights reserved
                <br><bold>CY$EC</bold>
            </font>
        
            </section>
            </center>
</footer>
        
        
    
</html>
